def merge_sort_list(arr):
    if len(arr) > 1:
        # Split the array into two halves
        mid = len(arr) // 2
        left_half = arr[:mid]
        right_half = arr[mid:]

        # Sort both halves
        merge_sort_list(left_half)
        merge_sort_list(right_half)

        # Merging the sorted halves
        i = j = k = 0
        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        # Check for remaining elements
        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

    return arr

# Example usage with Python list
arr_list = [3, 1, 4, 1, 5, 9, 2, 6]
sorted_arr_list = merge_sort_list(arr_list)
print(sorted_arr_list)